
[2011-08-10 Wednesday 16:34:18]
-----------------------------
[2011-08-10 Wednesday 16:35:30]
-----------------------------
[2011-08-10 Wednesday 17:38:17]
-----------------------------
[2011-08-10 Wednesday 17:48:49] teste
-----------------------------
[2011-08-10 Wednesday 17:48:54]
-----------------------------
[2011-08-10 Wednesday 17:49:21]
-----------------------------
[2011-08-10 Wednesday 17:49:35] teste
-----------------------------
[2011-08-10 Wednesday 17:49:42]
-----------------------------
[2011-08-10 Wednesday 17:49:50] asdas
-----------------------------
[2011-08-10 Wednesday 17:49:53]
-----------------------------
[2011-08-10 Wednesday 17:54:51] teste
-----------------------------
[2011-08-10 Wednesday 17:54:56] danilo
-----------------------------
